/* You can add global styles to this file, and also import other style files */
@use "./variables.css"
@use "./bs5-overrides.sass"
@use "./labeltag.sass"
    
*
    font-family: "Varela Round", "sans-serif"

.f-right
    float: right !important

.display-flex
    display: flex !important