.name-input
    background-color: #eee
    font-size: 2.5rem
    padding: 0
    border-bottom: 0.125rem solid #aaa
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    
.bg-editable
    border: 0
    background-color: #eee

