.posts-container
    background-color: var(--color-gray-100)

.post
    border: 1px solid var(--color-gray-500)
    border-radius: 15px

.post-card-text
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap