.content-container
    background-color: white
    padding-top: 12px
    padding-bottom: 12px
    border-left: 8px solid var(--yarac-dark)
    border-right: 8px solid var(--yarac-dark)
    border-bottom: 1px solid var(--color-gray-400)

.category-card
    border-width: 6px

.fixed-bottom-right
    position: fixed
    right: 50px
    bottom: 50px